public class Main {
    public static void main(String[] args) {
    /*
    Представьте, что вы стажер в фирме, которая разрабатывает финансовое ПО.
    Оно позволяет заказчикам самостоятельно дописывать модули на Java.
    Отдел исследований формулирует вам задачи для написания тестовых модулей.
    Тестовый модуль связывается с основной программой за счет двух массивов:
    inputArray со входными данными и outputArray с контейнером для результатов.
    Если результат — единственное значение, получается массив с одним элементом.
    */
    /*
    Задача 1
    Запрос от бухгалтерии: «Входной массив — выплаты авторам контента. Рассчитайте сумму,
    максимальную, минимальную и среднюю выплату за месяц. Запишите результаты в
    outputArray в таком порядке: [сумма, максимум, минимум, среднее]».
    Создайте массив inputArray1 с пятью элементами с целыми числами и задайте каждому элементу значение.
    Тип outputArray1 определите самостоятельно. В конце каждой задачи выведите inputArray1 и outputArray1
   */
        //Создаём и объявляем входной массив по выплатам авторам.
        int[] inputArray1 = {500, 550, 400, 2000, 1750};
        //Объявляем необходимые переменные
        int max = 0, sum = 0;
        float average = 0;
        //Перебираем все элементы входного массива, вычисляем максимальный и сумму всех элементов
        for (int i : inputArray1) {
            if (i > max) max = i;
            //Находим сумму всех элементов массива
            sum = sum + i;
            //Находим среднее значение элементов входного массива
            average = (float) sum / inputArray1.length;
            /*
             Не совсем понял, зачем так делать? По итогу при выходе из цикла получим переменную sum, разделим её на inputArray1.lehght и имеем то же самое число.
             То есть зачем вводим переменную с типом float понятно, даже если изначально имеем целые числа, среднее может оказаться дробным.
             Но зачем расчёт в каждой итерации цикла? Нам же нужна сумма всех элементов, делённая на их количество?
             Зачем это условие: "Среднее вычислено точно через деление на свойство length массива, типом float через цикл for each."?!
             */
        }
        int min = max;
        //Перебираем все элементы входного массива, вычисляем минимальный элемент
        for (int i : inputArray1) {
            if (i < min) min = i;
        }
        //Создаём и объявляем выходной массив
        float[] outputArray1 = {sum, max, min, average};
        //Выводим значения входного и выходного массивов
        System.out.println("Задача 1.");
        for (int i : inputArray1) {
            System.out.println("Из бухгалтерии мы получили выплаты по контенту: " + i);
        }
        for (int i = 0; i < outputArray1.length; i++) {
            switch (i) {
                case 0 ->
                        System.out.println("\nСогласно запроса бухгалтерии сумма выплат за контент " + outputArray1[i]);
                case 1 -> System.out.println("максимальная выплата составила " + outputArray1[i]);
                case 2 -> System.out.println("минимальная выплата составила " + outputArray1[i]);
                case 3 -> System.out.println("среднее по всем выплатам " + outputArray1[i]);
            }
        }
    /*
    Задача 2
    Запрос от налогового отдела: «Входной массив — выплаты сотрудникам, трудоустроенным по ТК РФ. Посчитайте налог 13% для каждой выплаты.
    Результаты запишите в outputArray».
    Создайте массив inputArray2 с пятью элементами с целыми числами и задайте каждому элементу значение. Тип outputArray2 определите самостоятельно.
    В конце каждой задачи выведите inputArray2 и outputArray2.
   */
        //Создаём и объявляем входной массив по выплатам авторам.
        int[] inputArray2 = {500, 550, 400, 2000, 1750};
        //Создаём и объявляем длину выходного массива, равную длине входного
        float[] outputArray2 = new float[inputArray2.length];
        //Вводим дополнительную переменную
        int j = 0;
        System.out.println("\nЗадача 2.");
        //Вычисляем налоги для каждой выплаты
        for (int i : inputArray2) {
            outputArray2[j] = (float) (i * 0.13);
            System.out.println("Для выплаты " + inputArray2[j]);
            System.out.println("Подоходный налог составит " + outputArray2[j]);
            j++;
            /*
            И снова, зачем в условии обязательно использовать for each? Как мне заполнить выходной массив? Вводить ещё одну переменную,
            добавлять в каждой итерации к ней единицу! А чем тогда такой for each будет отличаться от обычного for?
             */
        }
/*
    Задача 3
    Запрос от HR: «Входной массив — бонусы сотрудников отдела продаж за январь. Найдите все бонусы выше 5000 ₽.
    Запишите в outputArray массив флагов true, где условие выполняется, и false — где не выполняется».
    Создайте массив inputArray3 с пятью элементами с целыми числами и задайте каждому элементу значение.
    Тип outputArray3 определите самостоятельно. В конце каждой задачи выведите inputArray3 и outputArray3.
   */
        //Создаём и объявляем входной массив по бонусам сотрудникам отдела продаж за январь.
        int[] inputArray3 = {1500, 55000, 4000, 22500, 170500};
        //Создаём и объявляем выходной массив с типом данных boolean
        boolean[] outputArray3 = new boolean[5];
        System.out.println("\nЗадача 3.");
        //Обнуляем дополнительную переменную
        j = 0;
        //Проверяем все элементы входного массива на соответствие условию задачи и записываем значения в выходной массив
        for (int i : inputArray3) {
            if (inputArray3[j] > 5000) {
                outputArray3[j] = true;
            } else outputArray3[j] = false;
            System.out.println("Бонус сотрудника составил: " + inputArray3[j]);
            System.out.println("Значение выходного массива для данного сотрудника: " + outputArray3[j]);
            j++;
            //И снова - зачем for each? Если нам нужен доступ к элементам.
        }
/*
    Задача 4
    Запрос от кредитного отдела: «Входной массив — остаток на кредитном счете клиента в начале каждого месяца. Проверьте, есть ли у клиента просрочки платежей за кредит.
    Если остаток на счете всегда был положительным, верните true. Если баланс хотя бы раз был отрицательным, верните false.
    Проверка должна выполняться максимально быстро, поэтому не проверяйте все месяцы, если хотя бы раз попался отрицательный элемент».
    Создайте массив inputArray4 с пятью элементами с целыми числами и задайте каждому элементу значение. Тип outputArray4 определите самостоятельно.
    В конце каждой задачи выведите inputArray4 и outputArray4.
   */
        //Создаём и объявляем входной массив с остатками на кредитном счете клиента.
        int[] inputArray4 = {15000, -15000, 3000, -22500, 17050};
        //Создаём и объявляем выходной массив с типом данных boolean
        boolean[] outputArray4 = new boolean[inputArray4.length];
        //Обнуляем дополнительную переменную
        j = 0;
        System.out.println("\nЗадача 4.");
        //Проверяем на отрицательные значения элементы входного массива и выходим из цикла проверки при появлении такого
        for (int i : inputArray4) {
            if (i >= 0) {
                outputArray4[j] = true;
            } else {
                outputArray4[j] = false;
                break;
            }
            j++;
        }
        //Выводим массивы отдельным циклом так как не будем перебирать все элементы входного массива и делаем прерывание цикла
        for (int i = 0; i < inputArray4.length; i++) {
            System.out.println("На счёте клиента в месяце " + i + "сумма остатка " + inputArray4[i]);
            System.out.println("Значение выходного массива для данной суммы " + outputArray4[i]);
        }
     /*
    Задача 5
    Запрос от CEO: «Входной массив — чистая прибыль компании за месяц. Посчитайте, сколько месяцев были рентабельными (прибыль > 0)».
    Создайте массив inputArray5 с пятью элементами с целыми числами и задайте каждому элементу значение.
    Тип outputArray5 определите самостоятельно. В конце каждой задачи выведите inputArray5 и outputArray5.
   */
        //Создаём и объявляем входной массив с остатками на кредитном счете клиента.
        int[] inputArray5 = {1500000, -15000, 300000, -220500, 1700050};
        System.out.println("\nЗадача 5.");
        //Обнуляем дополниетельную переменную, которую теперь будем использовать для расчётов
        j = 0;
        //Находим число месяцев, когда компания была рентабельна
        for (int i : inputArray5){
            if (i > 0) j ++;
        }
        System.out.print("Компания была рентабельна " + j + " месяцев.");
    }
}